GOOGLE_CLIENT_ID=534485141985-98mkq2bcmcq89oimpjsuff1gufnddhu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://musa:mpenzi@musa.awpemtv.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XxB2mflyvUU1EQkmfbTlWa3W8IteIJcNmkguH
